# asm-java

./: README.md  pom.xml
asm-platform-api/: pom.xml
asm-platform-api/src/main/java/asm/platform/annotation/: TargetDataSource.java
asm-platform-api/src/main/java/asm/platform/aspect/: ControllerAspect.java
asm-platform-api/src/main/java/asm/platform/config/: ApiMvcConfig.java  CorsConfigurer.java  DataSourceConfigurer.java  DruidServletConfig.java  JedisClusterConfig.java  OkHttpConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  TaskPoolConfig.java
asm-platform-api/src/main/java/asm/platform/controller/: AsmUserController.java  BaseController.java  LoginController.java  SSOLoginController.java  UserController.java
asm-platform-api/src/main/java/asm/platform/controller/login/: LoginController.java  SSOLoginController.java
asm-platform-api/src/main/java/asm/platform/controller/user/: AsmUserController.java  UserController.java
asm-platform-api/src/main/java/asm/platform/datasource/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
asm-platform-api/src/main/java/asm/platform/interceptor/: ApiInterceptor.java
asm-platform-api/src/main/java/asm/platform/utils/: Convert.java  ResponseWriter.java  ServletUtils.java
asm-platform-api/src/main/resources/: application-local.yml  logback.xml
asm-platform-application/: pom.xml
asm-platform-application/src/main/java/asm/platform/assemler/user/: UserDtoAssembler.java
asm-platform-application/src/main/java/asm/platform/converter/user/: UserVoConverter.java
asm-platform-application/src/main/java/asm/platform/dto/login/: LoginDto.java
asm-platform-application/src/main/java/asm/platform/dto/user/: UserDto.java  UserQueryDto.java
asm-platform-application/src/main/java/asm/platform/service/asm/: AsmDeptService.java  AsmRoleService.java  AsmUserService.java
asm-platform-application/src/main/java/asm/platform/service/asm/impl/: AsmDeptServiceImpl.java  AsmRoleServiceImpl.java  AsmUserServiceImpl.java
asm-platform-application/src/main/java/asm/platform/service/common/: JsonSerializeService.java
asm-platform-application/src/main/java/asm/platform/service/common/impl/: JsonSerializeServiceImpl.java
asm-platform-application/src/main/java/asm/platform/service/login/: LoginService.java
asm-platform-application/src/main/java/asm/platform/service/login/impl/: LoginServiceImpl.java
asm-platform-application/src/main/java/asm/platform/service/user/: UserService.java
asm-platform-application/src/main/java/asm/platform/service/user/impl/: UserServiceImpl.java
asm-platform-application/src/main/java/asm/platform/vo/login/: LoginVo.java
asm-platform-application/src/main/java/asm/platform/vo/user/: UserVo.java
asm-platform-domain/: pom.xml
asm-platform-domain/src/main/java/asm/platform/entity/asm/: AsmUserEntity.java
asm-platform-domain/src/main/java/asm/platform/entity/user/: UserEntity.java  UserQueryEntity.java
asm-platform-domain/src/main/java/asm/platform/repository/db/user/: UserRepository.java
asm-platform-domain/src/main/java/asm/platform/repository/redis/: RedisRepository.java
asm-platform-infrastructure/: pom.xml
asm-platform-infrastructure/src/main/java/asm/platform/base/mongo/: AsmBaseOperations.java  BaseMongoRepository.java  BaseMongoRepositoryFactoryBean.java  MongoRepositoryConfig.java  SimpleBaseMongoRepository.java
asm-platform-infrastructure/src/main/java/asm/platform/base/mongo/impl/: AsmBaseRepositoryImpl.java
asm-platform-infrastructure/src/main/java/asm/platform/bean/: AjaxResult.java  DataSourceKey.java  DataSourceType.java  PageDomain.java  ResponseEntity.java  ResultCode.java  ResultMsg.java
asm-platform-infrastructure/src/main/java/asm/platform/common/constant/: ConstantRegular.java  Constants.java
asm-platform-infrastructure/src/main/java/asm/platform/common/enums/: ErrorCodeEnum.java
asm-platform-infrastructure/src/main/java/asm/platform/common/util/: CharsetKit.java  Convert.java  DateUtils.java  GsonMapTypeAdapter.java  GsonUtil.java  OkHttpUtil.java  PubFun.java  StrFormatter.java  StringUtils.java
asm-platform-infrastructure/src/main/java/asm/platform/common/util/encrypt/: ACICMD5Utils.java  Base64Utils.java  Coder.java  DES3Coder.java  DESCoder.java  DHCoder.java  MD532Tool.java  PBECoder.java  RSACoder.java  SHA256.java  WeChatMD5.java
asm-platform-infrastructure/src/main/java/asm/platform/convert/asm/: AsmUserConvert.java
asm-platform-infrastructure/src/main/java/asm/platform/convert/user/: UserConvert.java
asm-platform-infrastructure/src/main/java/asm/platform/exception/: BllException.java  BusinessException.java  DefaultExceptionHandler.java  NoDataException.java
asm-platform-infrastructure/src/main/java/asm/platform/mapper/user/: UserMapper.java
asm-platform-infrastructure/src/main/java/asm/platform/model/asm/: AsmDept.java  AsmRole.java  AsmUser.java
asm-platform-infrastructure/src/main/java/asm/platform/model/es/: OpLog.java
asm-platform-infrastructure/src/main/java/asm/platform/model/user/: User.java  UserQuery.java
asm-platform-infrastructure/src/main/java/asm/platform/repository/: BaseRepository.java
asm-platform-infrastructure/src/main/java/asm/platform/repository/db/user/: UserRepositoryImpl.java
asm-platform-infrastructure/src/main/java/asm/platform/repository/id/: IdGeneratorWorker.java
asm-platform-infrastructure/src/main/java/asm/platform/repository/mongo/: AsmDeptRepository.java  AsmRoleRepository.java  AsmUserRepository.java
asm-platform-infrastructure/src/main/java/asm/platform/repository/redis/: RedisRepositoryImpl.java
asm-platform-infrastructure/src/main/resources/mapper/: package.json
asm-platform-infrastructure/src/main/resources/mapper/user/: UserMapper.xml
asm-platform-report/: pom.xml
asm-platform-start/: pom.xml
asm-platform-start/src/main/java/asm/platform/: Application.java  Test.java
asm-platform-start/src/main/resources/: application.yml
asm-platform-task/: pom.xml
asm-platform-task/src/main/java/asm/platform/: TaskApplication.java
(+10 files in other folders)
