driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://127.0.0.1:3307/sst_plt?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
username=root
password=123456
initialSize=1
maxActive=100
maxIdle=8
minIdle=1